<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chartbuddha</groupId>
    <artifactId>motivewave-studies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <!-- Suppress Maven warnings -->
        <maven.compiler.showWarnings>false</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>false</maven.compiler.showDeprecation>
        <!-- MotiveWave SDK path -->
        <mwave.sdk.path>D:\MotiveWave\MotiveWave SDK\mwave_sdk.jar</mwave.sdk.path>
        <mwave.sdk.javadoc.path>D:\MotiveWave\MotiveWave SDK\mwave_sdk-javadoc.jar</mwave.sdk.javadoc.path>
    </properties>

    <dependencies>
        <!-- Local MotiveWave SDK JAR -->
        <dependency>
            <groupId>com.motivewave</groupId>
            <artifactId>mwave-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${mwave.sdk.path}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.motivewave</groupId>
            <artifactId>mwave-sdk-javadoc</artifactId>
            <version>1.0</version>
            <classifier>javadoc</classifier>
            <scope>system</scope>
            <systemPath>${mwave.sdk.javadoc.path}</systemPath>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>25</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <?m2e execute onConfiguration?>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>25</release>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <fail>false</fail>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>